\relax 
\providecommand \oddpage@label [2]{}
\citation{cordeau2007vehicle}
\citation{toth2002models}
\citation{gueret1999applications}
\citation{gueret1999applications}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application: Goods Delivery}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Literature}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}VRP and complexity}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}How similar your problem is well-known solved cases}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Programming Model Formulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assumptions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objective Function}{2}}
\newlabel{eq1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Constraints}{2}}
\newlabel{eq2}{{2}{2}}
\newlabel{eq3}{{3}{2}}
\newlabel{eq4}{{4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Alternative Subtour Breaking Constraint: Increasing Quantity }{2}}
\newlabel{Q}{{5}{2}}
\newlabel{incQ}{{6}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Alternative Subtour Breaking Constraint: Increasing Time/Distance}{3}}
\newlabel{T}{{9}{3}}
\newlabel{incT}{{10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Optional Additional Constraints}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Number of times through the depot}{3}}
\newlabel{eq2}{{13}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My caption\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{variables}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Optional Constraints}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mosel Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{3}}
\citation{gueret1999applications}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The model development process; what facilities/ features does the development environment have to aid model development and solution of your problem? }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}How easy is it to verify correctness of the model and to separate the problem and its data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}How easy is it to either perform sensitivity analysis on the defined problem or to amend/extend the problem? }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}What theoretical principles are demonstrated in your application?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tour length: mean, median,std}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Time to find for n=?: mean, median, std}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conlusion/Recommendations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The dependence on Software}{5}}
\bibstyle{acm}
\bibdata{assignment3}
\bibcite{cordeau2007vehicle}{1}
\bibcite{gueret1999applications}{2}
\bibcite{toth2002models}{3}
