This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Assignment3.aux
The style file: acm.bst
Database file #1: assignment3.bib
You've used 11 entries,
            2253 wiz_defined-function locations,
            604 strings with 5834 characters,
and the built_in function-call counts, 3947 in all, are:
= -- 402
> -- 157
< -- 0
+ -- 69
- -- 54
* -- 328
:= -- 623
add.period$ -- 33
call.type$ -- 11
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 129
empty$ -- 323
format.name$ -- 54
if$ -- 821
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 22
pop$ -- 48
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 328
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 45
width$ -- 13
write$ -- 114
