This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Assignment3.aux
The style file: acm.bst
Database file #1: assignment3.bib
You've used 3 entries,
            2253 wiz_defined-function locations,
            549 strings with 4416 characters,
and the built_in function-call counts, 1049 in all, are:
= -- 102
> -- 51
< -- 0
+ -- 21
- -- 18
* -- 92
:= -- 180
add.period$ -- 9
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 27
empty$ -- 80
format.name$ -- 18
if$ -- 208
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 12
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 80
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 11
width$ -- 4
write$ -- 32
