\begin{thebibliography}{10}

\bibitem{amorim2014rich}
{\sc Amorim, P., Parragh, S.~N., Sperandio, F., and Almada-Lobo, B.}
\newblock A rich vehicle routing problem dealing with perishable food: a case
  study.
\newblock {\em Top 22}, 2 (2014), 489--508.

\bibitem{boonsam2011assignment}
{\sc Boonsam, P., Suthikarnnarunai, N., and Chitphaiboon, W.}
\newblock Assignment problem and vehicle routing problem for an improvement of
  cash distribution.
\newblock In {\em Proceedings of the World Congress on Engineering and Computer
  Science\/} (2011), vol.~2, pp.~1160--1164.

\bibitem{colombani2002mosel}
{\sc Colombani, Y., and Heipcke, S.}
\newblock Mosel: An extensible environment for modeling and programming
  solutions.
\newblock In {\em Proceedings of CP-AI-OR\/} (2002), vol.~2, pp.~277--290.

\bibitem{cordeau2007vehicle}
{\sc Cordeau, J.-F., Laporte, G., Savelsbergh, M.~W., and Vigo, D.}
\newblock Vehicle routing.
\newblock {\em Handbooks in operations research and management science 14\/}
  (2007), 367--428.

\bibitem{dantzig1959truck}
{\sc Dantzig, G.~B., and Ramser, J.~H.}
\newblock The truck dispatching problem.
\newblock {\em Management science 6}, 1 (1959), 80--91.

\bibitem{gallmann2011linking}
{\sc Gallmann, F., and Belvedere, V.}
\newblock Linking service level, inventory management and warehousing
  practices: A case-based managerial analysis.
\newblock {\em Operations management research 4}, 1-2 (2011), 28--38.

\bibitem{gueret1999applications}
{\sc Gu{\'e}ret, C., Prins, C., and Sevaux, M.}
\newblock Applications of optimization with xpress-mp.
\newblock {\em contract\/} (1999), 00034.

\bibitem{lenstra1981complexity}
{\sc Lenstra, J.~K., and Kan, A.}
\newblock Complexity of vehicle routing and scheduling problems.
\newblock {\em Networks 11}, 2 (1981), 221--227.

\bibitem{psaraftis1980dynamic}
{\sc Psaraftis, H.~N.}
\newblock A dynamic programming solution to the single vehicle many-to-many
  immediate request dial-a-ride problem.
\newblock {\em Transportation Science 14}, 2 (1980), 130--154.

\bibitem{teodorovic2000fuzzy}
{\sc Teodorovic, D., and Radivojevic, G.}
\newblock A fuzzy logic approach to dynamic dial-a-ride problem.
\newblock {\em Fuzzy sets and systems 116}, 1 (2000), 23--33.

\bibitem{toth2002models}
{\sc Toth, P., and Vigo, D.}
\newblock Models, relaxations and exact approaches for the capacitated vehicle
  routing problem.
\newblock {\em Discrete Applied Mathematics 123}, 1 (2002), 487--512.

\end{thebibliography}
