\relax 
\providecommand \oddpage@label [2]{}
\citation{gallmann2011linking}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application: Goods Delivery}{1}}
\citation{cordeau2007vehicle}
\citation{toth2002models}
\citation{gueret1999applications}
\citation{dantzig1959truck}
\citation{lenstra1981complexity}
\citation{lenstra1981complexity}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Travelling Salesman Problem}{2}}
\citation{dantzig1959truck}
\citation{teodorovic2000fuzzy}
\citation{psaraftis1980dynamic}
\citation{dantzig1959truck}
\citation{amorim2014rich}
\citation{boonsam2011assignment}
\citation{gueret1999applications}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vehicle Routing Problem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematical Programming Model Formulation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Assumptions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objective Function}{4}}
\newlabel{eq1}{{1}{4}}
\newlabel{eq4}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Constraints}{5}}
\newlabel{eq2}{{3}{5}}
\newlabel{eq3}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Increasing Total Quantity}{5}}
\newlabel{Q}{{5}{5}}
\newlabel{incQ}{{6}{5}}
\newlabel{Qleq}{{7}{5}}
\newlabel{Qgeq}{{8}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Increasing Total Time Constraint}{6}}
\newlabel{T}{{9}{6}}
\newlabel{incT}{{10}{6}}
\newlabel{leqT}{{11}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Number of times through the depot}{6}}
\newlabel{eq13}{{12}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mosel Model}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of Variables\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{variables}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The model development process; what facilities/ features does the development environment have to aid model development and solution of your problem? }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}How easy is it to verify correctness of the model and to separate the problem and its data}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}How easy is it to either perform sensitivity analysis on the defined problem or to amend/extend the problem? }{8}}
\citation{gueret1999applications}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}What theoretical principles are demonstrated in your application?}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}With Capacity Constraint but No Time Constraint}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}With Capacity Constraint and Time Constraint}{10}}
\citation{colombani2002mosel}
\citation{colombani2002mosel}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conlusion/Recommendations}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Goods Delivery Optimal Cost : With Capacity Constraint - Run1\relax }}{12}}
\newlabel{fig:fig1}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Goods Delivery Optimal Cost : With Capacity Constraint - Run2\relax }}{12}}
\newlabel{fig:fig2}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Goods Delivery Optimal Cost : With Capacity Constraint - Run3\relax }}{13}}
\newlabel{fig:fig3}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Goods Delivery Optimal Cost : With Capacity Constraint and Time Constraint\relax }}{14}}
\newlabel{fig:fig4}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Goods Delivery Optimal Cost : With Capacity Constraint - Run1\relax }}{15}}
\newlabel{fig:20fig1}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Goods Delivery Optimal Cost : With Capacity Constraint - Run2\relax }}{16}}
\newlabel{fig:20fig2}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Goods Delivery Optimal Cost : With Capacity Constraint - Run3\relax }}{17}}
\newlabel{fig:20fig3}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Goods Delivery Optimal Cost : With Capacity Constraint and Time Constraint\relax }}{18}}
\newlabel{fig:20fig4}{{8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Goods Delivery Optimal Cost : With Capacity Constraint - Run1\relax }}{19}}
\newlabel{fig:30fig1}{{9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Goods Delivery Optimal Cost : With Capacity Constraint - Run2\relax }}{20}}
\newlabel{fig:30fig2}{{10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Goods Delivery Optimal Cost : With Capacity Constraint - Run3\relax }}{21}}
\newlabel{fig:30fig3}{{11}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Goods Delivery Optimal Cost : With Capacity Constraint and Time Constraint\relax }}{22}}
\newlabel{fig:30fig4}{{12}{22}}
\bibstyle{acm}
\bibdata{assignment3}
\bibcite{amorim2014rich}{1}
\bibcite{boonsam2011assignment}{2}
\bibcite{colombani2002mosel}{3}
\bibcite{cordeau2007vehicle}{4}
\bibcite{dantzig1959truck}{5}
\bibcite{gallmann2011linking}{6}
\bibcite{gueret1999applications}{7}
\bibcite{lenstra1981complexity}{8}
\bibcite{psaraftis1980dynamic}{9}
\bibcite{teodorovic2000fuzzy}{10}
\bibcite{toth2002models}{11}
