This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Assignment3.aux
The style file: acm.bst
Database file #1: assignment3.bib
You've used 7 entries,
            2253 wiz_defined-function locations,
            578 strings with 5051 characters,
and the built_in function-call counts, 2437 in all, are:
= -- 247
> -- 99
< -- 0
+ -- 42
- -- 34
* -- 204
:= -- 392
add.period$ -- 21
call.type$ -- 7
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 77
empty$ -- 199
format.name$ -- 34
if$ -- 503
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 29
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 196
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 28
width$ -- 8
write$ -- 73
