\relax 
\providecommand \oddpage@label [2]{}
\citation{cordeau2007vehicle}
\citation{toth2002models}
\citation{gueret1999applications}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application: Goods Delivery}{1}}
\citation{el2010vehicle}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Travelling Salesman Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vehicle Routing Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}VRP and complexity}{2}}
\citation{gueret1999applications}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}How similar your problem is well-known solved cases}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mathematical Programming Model Formulation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Assumptions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Objective Function}{4}}
\newlabel{eq1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Constraints}{4}}
\newlabel{eq2}{{2}{4}}
\newlabel{eq3}{{3}{4}}
\newlabel{eq4}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Alternative Subtour Breaking Constraint: Increasing Quantity }{4}}
\newlabel{Q}{{5}{4}}
\newlabel{incQ}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Alternative Subtour Breaking Constraint: Increasing Time/Distance}{4}}
\newlabel{T}{{9}{4}}
\newlabel{incT}{{10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Optional Additional Constraints}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Number of times through the depot}{4}}
\newlabel{eq2}{{13}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My caption\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{variables}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Optional Constraints}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mosel Model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The model development process; what facilities/ features does the development environment have to aid model development and solution of your problem? }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}How easy is it to verify correctness of the model and to separate the problem and its data}{5}}
\citation{gueret1999applications}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}How easy is it to either perform sensitivity analysis on the defined problem or to amend/extend the problem? }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}What theoretical principles are demonstrated in your application?}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Tour length: mean, median,std}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Time to find for n=?: mean, median, std}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conlusion/Recommendations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The dependence on Software}{6}}
\bibstyle{acm}
\bibdata{assignment3}
\bibcite{cordeau2007vehicle}{1}
\bibcite{el2010vehicle}{2}
\bibcite{gueret1999applications}{3}
\bibcite{toth2002models}{4}
