This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Assignment3.aux
The style file: acm.bst
Database file #1: assignment3.bib
You've used 4 entries,
            2253 wiz_defined-function locations,
            556 strings with 4595 characters,
and the built_in function-call counts, 1340 in all, are:
= -- 133
> -- 58
< -- 0
+ -- 24
- -- 20
* -- 117
:= -- 226
add.period$ -- 12
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 36
empty$ -- 107
format.name$ -- 20
if$ -- 268
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 14
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 110
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 15
width$ -- 5
write$ -- 42
