EDGE: [(1) ['Dublin' 'Cork'    218.914]
(2) ['Dublin' 'Limerick'    175.848]
(3) ['Dublin' 'Galway'    187.394]
(4) ['Dublin' 'Waterford'    133.046]
(5) ['Dublin' 'Dundalk'     77.614]
(6) ['Dublin' 'Bray'     16.297]
(7) ['Dublin' 'Drogheda'     44.014]
(8) ['Dublin' 'Swords'     13.504]
(9) ['Dublin' 'Tralee'    261.526]
(10) ['Dublin' 'Kilkenny'    100.787]
(11) ['Dublin' 'Ennis'    190.845]
(12) ['Dublin' 'Sligo'    180.996]
(13) ['Dublin' 'Athlone'    113.582]
(14) ['Dublin' 'Wexford'    111.255]
(15) ['Dublin' 'Naas'     31.188]
(16) ['Dublin' 'Newbridge'     40.325]
(17) ['Dublin' 'Clonmel'    146.038]
(18) ['Dublin' 'Carlow'     70.633]
(19) ['Dublin' 'Navan'     46.921]
(20) ['Cork' 'Dublin'    218.914]
(21) ['Cork' 'Limerick'     86.373]
(22) ['Cork' 'Galway'    158.683]
(23) ['Cork' 'Waterford'    100.216]
(24) ['Cork' 'Dundalk'    273.173]
(25) ['Cork' 'Bray'    216.478]
(26) ['Cork' 'Drogheda'    247.491]
(27) ['Cork' 'Swords'    230.005]
(28) ['Cork' 'Tralee'     95.539]
(29) ['Cork' 'Kilkenny'    118.197]
(30) ['Cork' 'Ennis'    112.539]
(31) ['Cork' 'Sligo'    264.866]
(32) ['Cork' 'Athlone'    172.765]
(33) ['Cork' 'Wexford'    144.824]
(34) ['Cork' 'Naas'    190.545]
(35) ['Cork' 'Newbridge'    181.996]
(36) ['Cork' 'Clonmel'     72.995]
(37) ['Cork' 'Carlow'    148.607]
(38) ['Cork' 'Navan'    229.736]
(39) ['Limerick' 'Dublin'    175.848]
(40) ['Limerick' 'Cork'     86.373]
(41) ['Limerick' 'Galway'     73.774]
(42) ['Limerick' 'Waterford'    111.686]
(43) ['Limerick' 'Dundalk'    210.309]
(44) ['Limerick' 'Bray'    179.750]
(45) ['Limerick' 'Drogheda'    191.484]
(46) ['Limerick' 'Swords'    183.404]
(47) ['Limerick' 'Tralee'     85.841]
(48) ['Limerick' 'Kilkenny'     92.694]
(49) ['Limerick' 'Ennis'     32.211]
(50) ['Limerick' 'Sligo'    179.462]
(51) ['Limerick' 'Athlone'     95.111]
(52) ['Limerick' 'Wexford'    150.532]
(53) ['Limerick' 'Naas'    144.663]
(54) ['Limerick' 'Newbridge'    135.525]
(55) ['Limerick' 'Clonmel'     71.349]
(56) ['Limerick' 'Carlow'    116.990]
(57) ['Limerick' 'Navan'    170.206]
(58) ['Galway' 'Dublin'    187.394]
(59) ['Galway' 'Cork'    158.683]
(60) ['Galway' 'Limerick'     73.774]
(61) ['Galway' 'Waterford'    172.767]
(62) ['Galway' 'Dundalk'    193.006]
(63) ['Galway' 'Bray'    197.072]
(64) ['Galway' 'Drogheda'    185.728]
(65) ['Galway' 'Swords'    189.989]
(66) ['Galway' 'Tralee'    119.862]
(67) ['Galway' 'Kilkenny'    139.224]
(68) ['Galway' 'Ennis'     46.976]
(69) ['Galway' 'Sligo'    117.684]
(70) ['Galway' 'Athlone'     75.542]
(71) ['Galway' 'Wexford'    202.982]
(72) ['Galway' 'Naas'    158.995]
(73) ['Galway' 'Newbridge'    151.326]
(74) ['Galway' 'Clonmel'    136.980]
(75) ['Galway' 'Carlow'    151.593]
(76) ['Galway' 'Navan'    162.957]
(77) ['Waterford' 'Dublin'    133.046]
(78) ['Waterford' 'Cork'    100.216]
(79) ['Waterford' 'Limerick'    111.686]
(80) ['Waterford' 'Galway'    172.767]
(81) ['Waterford' 'Dundalk'    201.546]
(82) ['Waterford' 'Bray'    126.184]
(83) ['Waterford' 'Drogheda'    170.504]
(84) ['Waterford' 'Swords'    145.924]
(85) ['Waterford' 'Tralee'    176.809]
(86) ['Waterford' 'Kilkenny'     45.379]
(87) ['Waterford' 'Ennis'    142.715]
(88) ['Waterford' 'Sligo'    242.169]
(89) ['Waterford' 'Athlone'    140.415]
(90) ['Waterford' 'Wexford'     45.226]
(91) ['Waterford' 'Naas'    111.069]
(92) ['Waterford' 'Newbridge'    104.778]
(93) ['Waterford' 'Clonmel'     41.093]
(94) ['Waterford' 'Carlow'     66.094]
(95) ['Waterford' 'Navan'    158.580]
(96) ['Dundalk' 'Dublin'     77.614]
(97) ['Dundalk' 'Cork'    273.173]
(98) ['Dundalk' 'Limerick'    210.309]
(99) ['Dundalk' 'Galway'    193.006]
(100) ['Dundalk' 'Waterford'    201.546]
(101) ['Dundalk' 'Bray'     92.456]
(102) ['Dundalk' 'Drogheda'     33.623]
(103) ['Dundalk' 'Swords'     64.799]
(104) ['Dundalk' 'Tralee'    293.617]
(105) ['Dundalk' 'Kilkenny'    161.365]
(106) ['Dundalk' 'Ennis'    214.067]
(107) ['Dundalk' 'Sligo'    137.671]
(108) ['Dundalk' 'Athlone'    121.079]
(109) ['Dundalk' 'Wexford'    187.010]
(110) ['Dundalk' 'Naas'     90.685]
(111) ['Dundalk' 'Newbridge'     96.815]
(112) ['Dundalk' 'Clonmel'    203.865]
(113) ['Dundalk' 'Carlow'    135.466]
(114) ['Dundalk' 'Navan'     43.834]
(115) ['Bray' 'Dublin'     16.297]
(116) ['Bray' 'Cork'    216.478]
(117) ['Bray' 'Limerick'    179.750]
(118) ['Bray' 'Galway'    197.072]
(119) ['Bray' 'Waterford'    126.184]
(120) ['Bray' 'Dundalk'     92.456]
(121) ['Bray' 'Drogheda'     59.139]
(122) ['Bray' 'Swords'     27.697]
(123) ['Bray' 'Tralee'    264.809]
(124) ['Bray' 'Kilkenny'     98.614]
(125) ['Bray' 'Ennis'    197.071]
(126) ['Bray' 'Sligo'    196.533]
(127) ['Bray' 'Athlone'    124.835]
(128) ['Bray' 'Wexford'     99.983]
(129) ['Bray' 'Naas'     38.094]
(130) ['Bray' 'Newbridge'     46.236]
(131) ['Bray' 'Clonmel'    143.524]
(132) ['Bray' 'Carlow'     68.186]
(133) ['Bray' 'Navan'     63.199]
(134) ['Drogheda' 'Dublin'     44.014]
(135) ['Drogheda' 'Cork'    247.491]
(136) ['Drogheda' 'Limerick'    191.484]
(137) ['Drogheda' 'Galway'    185.728]
(138) ['Drogheda' 'Waterford'    170.504]
(139) ['Drogheda' 'Dundalk'     33.623]
(140) ['Drogheda' 'Bray'     59.139]
(141) ['Drogheda' 'Swords'     31.448]
(142) ['Drogheda' 'Tralee'    276.661]
(143) ['Drogheda' 'Kilkenny'    132.418]
(144) ['Drogheda' 'Ennis'    199.784]
(145) ['Drogheda' 'Sligo'    152.346]
(146) ['Drogheda' 'Athlone'    110.499]
(147) ['Drogheda' 'Wexford'    153.787]
(148) ['Drogheda' 'Naas'     59.567]
(149) ['Drogheda' 'Newbridge'     66.831]
(150) ['Drogheda' 'Clonmel'    176.363]
(151) ['Drogheda' 'Carlow'    104.817]
(152) ['Drogheda' 'Navan'     22.800]
(153) ['Swords' 'Dublin'     13.504]
(154) ['Swords' 'Cork'    230.005]
(155) ['Swords' 'Limerick'    183.404]
(156) ['Swords' 'Galway'    189.989]
(157) ['Swords' 'Waterford'    145.924]
(158) ['Swords' 'Dundalk'     64.799]
(159) ['Swords' 'Bray'     27.697]
(160) ['Swords' 'Drogheda'     31.448]
(161) ['Swords' 'Tralee'    269.240]
(162) ['Swords' 'Kilkenny'    112.213]
(163) ['Swords' 'Ennis'    196.577]
(164) ['Swords' 'Sligo'    175.030]
(165) ['Swords' 'Athlone'    115.022]
(166) ['Swords' 'Wexford'    124.758]
(167) ['Swords' 'Naas'     39.928]
(168) ['Swords' 'Newbridge'     48.961]
(169) ['Swords' 'Clonmel'    157.360]
(170) ['Swords' 'Carlow'     82.476]
(171) ['Swords' 'Navan'     38.942]
(172) ['Tralee' 'Dublin'    261.526]
(173) ['Tralee' 'Cork'     95.539]
(174) ['Tralee' 'Limerick'     85.841]
(175) ['Tralee' 'Galway'    119.862]
(176) ['Tralee' 'Waterford'    176.809]
(177) ['Tralee' 'Dundalk'    293.617]
(178) ['Tralee' 'Bray'    264.809]
(179) ['Tralee' 'Drogheda'    276.661]
(180) ['Tralee' 'Swords'    269.240]
(181) ['Tralee' 'Kilkenny'    172.428]
(182) ['Tralee' 'Ennis'     81.334]
(183) ['Tralee' 'Sligo'    237.444]
(184) ['Tralee' 'Athlone'    174.097]
(185) ['Tralee' 'Wexford'    221.059]
(186) ['Tralee' 'Naas'    230.364]
(187) ['Tralee' 'Newbridge'    221.207]
(188) ['Tralee' 'Clonmel'    137.341]
(189) ['Tralee' 'Carlow'    199.838]
(190) ['Tralee' 'Navan'    254.962]
(191) ['Kilkenny' 'Dublin'    100.787]
(192) ['Kilkenny' 'Cork'    118.197]
(193) ['Kilkenny' 'Limerick'     92.694]
(194) ['Kilkenny' 'Galway'    139.224]
(195) ['Kilkenny' 'Waterford'     45.379]
(196) ['Kilkenny' 'Dundalk'    161.365]
(197) ['Kilkenny' 'Bray'     98.614]
(198) ['Kilkenny' 'Drogheda'    132.418]
(199) ['Kilkenny' 'Swords'    112.213]
(200) ['Kilkenny' 'Tralee'    172.428]
(201) ['Kilkenny' 'Ennis'    118.889]
(202) ['Kilkenny' 'Sligo'    197.656]
(203) ['Kilkenny' 'Athlone'     96.412]
(204) ['Kilkenny' 'Wexford'     63.826]
(205) ['Kilkenny' 'Naas'     73.513]
(206) ['Kilkenny' 'Newbridge'     65.620]
(207) ['Kilkenny' 'Clonmel'     45.254]
(208) ['Kilkenny' 'Carlow'     30.468]
(209) ['Kilkenny' 'Navan'    117.638]
(210) ['Ennis' 'Dublin'    190.845]
(211) ['Ennis' 'Cork'    112.539]
(212) ['Ennis' 'Limerick'     32.211]
(213) ['Ennis' 'Galway'     46.976]
(214) ['Ennis' 'Waterford'    142.715]
(215) ['Ennis' 'Dundalk'    214.067]
(216) ['Ennis' 'Bray'    197.071]
(217) ['Ennis' 'Drogheda'    199.784]
(218) ['Ennis' 'Swords'    196.577]
(219) ['Ennis' 'Tralee'     81.334]
(220) ['Ennis' 'Kilkenny'    118.889]
(221) ['Ennis' 'Sligo'    161.612]
(222) ['Ennis' 'Athlone'     93.420]
(223) ['Ennis' 'Wexford'    179.631]
(224) ['Ennis' 'Naas'    160.031]
(225) ['Ennis' 'Newbridge'    151.209]
(226) ['Ennis' 'Clonmel'    103.022]
(227) ['Ennis' 'Carlow'    139.468]
(228) ['Ennis' 'Navan'    177.427]
(229) ['Sligo' 'Dublin'    180.996]
(230) ['Sligo' 'Cork'    264.866]
(231) ['Sligo' 'Limerick'    179.462]
(232) ['Sligo' 'Galway'    117.684]
(233) ['Sligo' 'Waterford'    242.169]
(234) ['Sligo' 'Dundalk'    137.671]
(235) ['Sligo' 'Bray'    196.533]
(236) ['Sligo' 'Drogheda'    152.346]
(237) ['Sligo' 'Swords'    175.030]
(238) ['Sligo' 'Tralee'    237.444]
(239) ['Sligo' 'Kilkenny'    197.656]
(240) ['Sligo' 'Ennis'    161.612]
(241) ['Sligo' 'Athlone'    101.876]
(242) ['Sligo' 'Wexford'    253.723]
(243) ['Sligo' 'Naas'    167.378]
(244) ['Sligo' 'Newbridge'    165.167]
(245) ['Sligo' 'Clonmel'    219.752]
(246) ['Sligo' 'Carlow'    190.703]
(247) ['Sligo' 'Navan'    136.230]
(248) ['Athlone' 'Dublin'    113.582]
(249) ['Athlone' 'Cork'    172.765]
(250) ['Athlone' 'Limerick'     95.111]
(251) ['Athlone' 'Galway'     75.542]
(252) ['Athlone' 'Waterford'    140.415]
(253) ['Athlone' 'Dundalk'    121.079]
(254) ['Athlone' 'Bray'    124.835]
(255) ['Athlone' 'Drogheda'    110.499]
(256) ['Athlone' 'Swords'    115.022]
(257) ['Athlone' 'Tralee'    174.097]
(258) ['Athlone' 'Kilkenny'     96.412]
(259) ['Athlone' 'Ennis'     93.420]
(260) ['Athlone' 'Sligo'    101.876]
(261) ['Athlone' 'Wexford'    155.682]
(262) ['Athlone' 'Naas'     87.509]
(263) ['Athlone' 'Newbridge'     81.190]
(264) ['Athlone' 'Clonmel'    119.062]
(265) ['Athlone' 'Carlow'     94.442]
(266) ['Athlone' 'Navan'     87.699]
(267) ['Wexford' 'Dublin'    111.255]
(268) ['Wexford' 'Cork'    144.824]
(269) ['Wexford' 'Limerick'    150.532]
(270) ['Wexford' 'Galway'    202.982]
(271) ['Wexford' 'Waterford'     45.226]
(272) ['Wexford' 'Dundalk'    187.010]
(273) ['Wexford' 'Bray'     99.983]
(274) ['Wexford' 'Drogheda'    153.787]
(275) ['Wexford' 'Swords'    124.758]
(276) ['Wexford' 'Tralee'    221.059]
(277) ['Wexford' 'Kilkenny'     63.826]
(278) ['Wexford' 'Ennis'    179.631]
(279) ['Wexford' 'Sligo'    253.723]
(280) ['Wexford' 'Athlone'    155.682]
(281) ['Wexford' 'Naas'     98.854]
(282) ['Wexford' 'Newbridge'     95.940]
(283) ['Wexford' 'Clonmel'     83.842]
(284) ['Wexford' 'Carlow'     63.126]
(285) ['Wexford' 'Navan'    147.573]
(286) ['Naas' 'Dublin'     31.188]
(287) ['Naas' 'Cork'    190.545]
(288) ['Naas' 'Limerick'    144.663]
(289) ['Naas' 'Galway'    158.995]
(290) ['Naas' 'Waterford'    111.069]
(291) ['Naas' 'Dundalk'     90.685]
(292) ['Naas' 'Bray'     38.094]
(293) ['Naas' 'Drogheda'     59.567]
(294) ['Naas' 'Swords'     39.928]
(295) ['Naas' 'Tralee'    230.364]
(296) ['Naas' 'Kilkenny'     73.513]
(297) ['Naas' 'Ennis'    160.031]
(298) ['Naas' 'Sligo'    167.378]
(299) ['Naas' 'Athlone'     87.509]
(300) ['Naas' 'Wexford'     98.854]
(301) ['Naas' 'Newbridge'      9.172]
(302) ['Naas' 'Clonmel'    118.266]
(303) ['Naas' 'Carlow'     45.251]
(304) ['Naas' 'Navan'     48.974]
(305) ['Newbridge' 'Dublin'     40.325]
(306) ['Newbridge' 'Cork'    181.996]
(307) ['Newbridge' 'Limerick'    135.525]
(308) ['Newbridge' 'Galway'    151.326]
(309) ['Newbridge' 'Waterford'    104.778]
(310) ['Newbridge' 'Dundalk'     96.815]
(311) ['Newbridge' 'Bray'     46.236]
(312) ['Newbridge' 'Drogheda'     66.831]
(313) ['Newbridge' 'Swords'     48.961]
(314) ['Newbridge' 'Tralee'    221.207]
(315) ['Newbridge' 'Kilkenny'     65.620]
(316) ['Newbridge' 'Ennis'    151.209]
(317) ['Newbridge' 'Sligo'    165.167]
(318) ['Newbridge' 'Athlone'     81.190]
(319) ['Newbridge' 'Wexford'     95.940]
(320) ['Newbridge' 'Naas'      9.172]
(321) ['Newbridge' 'Clonmel'    109.994]
(322) ['Newbridge' 'Carlow'     38.685]
(323) ['Newbridge' 'Navan'     53.919]
(324) ['Clonmel' 'Dublin'    146.038]
(325) ['Clonmel' 'Cork'     72.995]
(326) ['Clonmel' 'Limerick'     71.349]
(327) ['Clonmel' 'Galway'    136.980]
(328) ['Clonmel' 'Waterford'     41.093]
(329) ['Clonmel' 'Dundalk'    203.865]
(330) ['Clonmel' 'Bray'    143.524]
(331) ['Clonmel' 'Drogheda'    176.363]
(332) ['Clonmel' 'Swords'    157.360]
(333) ['Clonmel' 'Tralee'    137.341]
(334) ['Clonmel' 'Kilkenny'     45.254]
(335) ['Clonmel' 'Ennis'    103.022]
(336) ['Clonmel' 'Sligo'    219.752]
(337) ['Clonmel' 'Athlone'    119.062]
(338) ['Clonmel' 'Wexford'     83.842]
(339) ['Clonmel' 'Naas'    118.266]
(340) ['Clonmel' 'Newbridge'    109.994]
(341) ['Clonmel' 'Carlow'     75.618]
(342) ['Clonmel' 'Navan'    160.050]
(343) ['Carlow' 'Dublin'     70.633]
(344) ['Carlow' 'Cork'    148.607]
(345) ['Carlow' 'Limerick'    116.990]
(346) ['Carlow' 'Galway'    151.593]
(347) ['Carlow' 'Waterford'     66.094]
(348) ['Carlow' 'Dundalk'    135.466]
(349) ['Carlow' 'Bray'     68.186]
(350) ['Carlow' 'Drogheda'    104.817]
(351) ['Carlow' 'Swords'     82.476]
(352) ['Carlow' 'Tralee'    199.838]
(353) ['Carlow' 'Kilkenny'     30.468]
(354) ['Carlow' 'Ennis'    139.468]
(355) ['Carlow' 'Sligo'    190.703]
(356) ['Carlow' 'Athlone'     94.442]
(357) ['Carlow' 'Wexford'     63.126]
(358) ['Carlow' 'Naas'     45.251]
(359) ['Carlow' 'Newbridge'     38.685]
(360) ['Carlow' 'Clonmel'     75.618]
(361) ['Carlow' 'Navan'     92.541]
(362) ['Navan' 'Dublin'     46.921]
(363) ['Navan' 'Cork'    229.736]
(364) ['Navan' 'Limerick'    170.206]
(365) ['Navan' 'Galway'    162.957]
(366) ['Navan' 'Waterford'    158.580]
(367) ['Navan' 'Dundalk'     43.834]
(368) ['Navan' 'Bray'     63.199]
(369) ['Navan' 'Drogheda'     22.800]
(370) ['Navan' 'Swords'     38.942]
(371) ['Navan' 'Tralee'    254.962]
(372) ['Navan' 'Kilkenny'    117.638]
(373) ['Navan' 'Ennis'    177.427]
(374) ['Navan' 'Sligo'    136.230]
(375) ['Navan' 'Athlone'     87.699]
(376) ['Navan' 'Wexford'    147.573]
(377) ['Navan' 'Naas'     48.974]
(378) ['Navan' 'Newbridge'     53.919]
(379) ['Navan' 'Clonmel'    160.050]
(380) ['Navan' 'Carlow'     92.541]]
